UPLOADTHING_SECRET=sk_live_955f7ad14ab376950dae1a90b934e4e8dcab424e0edd33111e221ac2fb479cf2
UPLOADTHING_APP_ID=9854obgr48

NEXT_PUBLIC_FM_API=https://api.fmarket.vn/res/product/get-nav-history
NEXT_PUBLIC_IMAGE_BUCKET=finhub172520-dev
